{
  "name": "express-app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "locomo test",
  "author": {
    "name": "Michael Tsibelman"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "moment": "^2.16.0",
    "morgan": "^1.7.0",
    "promise": "^7.1.1",
    "pug": "^2.0.0-beta6",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  }
}
